[level]
name = Nintendesque

bits=mario.pbm.gz
background=mario.png

start=40 200
end=5600 500

null_velocity=70 100
velocity_delta=0 200

sprite=mario.cfg

[viewport]
; default: 20%, all directions.
right=60%

[controls]
up

