[level]
name = Strichlevel

bits=sl.pbm.gz
background=sl.png

start=40 170
end=1890 500

null_velocity=80 80
velocity_delta=180 180

sprite = eggship

[viewport]
; default: 20%, all directions.
right=60%

[controls]
up

