[level]
name = N666 Spacey

bits=spacey.pbm.gz
background=spacey.png

start=40 200
end=3170 500

null_velocity=80 80
velocity_delta=180 180

sprite=ufo.cfg

[viewport]
; default: 20%, all directions.
right=60%

[controls]
up

