[level]
name = Candy

bits=candy.pbm.gz
background=candy.png

start=40 200
end=2960 500

null_velocity=80 80
velocity_delta=180 180

sprite=tooth.cfg

[viewport]
; default: 20%, all directions.
right=60%

[controls]
up

