[img files]
n=1
0=n666_img/mario.png

[coll maps]
n=2
0=collision_bitmaps/mario1.pbm.gz
1=collision_bitmaps/mario2.pbm.gz

[frames]
n=2
; img coll x y w h
0=0 0  0   0 51 57
1=0 1  51  0 51 57

[animation]
frame ms=300

