[img files]
n=1
0=n666_img/red_heli.png

[coll maps]
n=3
0=collision_bitmaps/Heli1.pbm.gz
1=collision_bitmaps/Heli2.pbm.gz
2=collision_bitmaps/Heli3.pbm.gz

[frames]
n=3
; img coll x y w h
0=0 0   0 0 79 50
1=0 0  79 0 79 50
2=0 0 158 0 79 50

[animation]
frame ms=120

