[img files]
n=1
0=n666_img/sub.png

[coll maps]
n=1
0=collision_bitmaps/sub.pbm.gz

[frames]
n=3
; img coll x y w h
0=0 0  0   0 62 44
1=0 0  62  0 62 44
2=0 0  124 0 62 44

[animation]
frame ms=110


